[33mcommit 3ed076d062fabc2c79dcd2e9ef796ccf8afbc102[m[33m ([m[1;36mHEAD -> [m[1;32mhugo_ubilla[m[33m, [m[1;31morigin/milton_saavedra[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hugo_ubilla[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Mon Apr 19 02:55:11 2021 -0400

    Paso 7

[33mcommit 1f81fd8d9511c2d10a986cdd0f7cd7c71913256a[m[33m ([m[1;33mtag: paso-6[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Mon Apr 19 01:13:21 2021 -0400

    Paso 6

[33mcommit 8e21c6dfa8b9ee4ea00e739dc42941597352d83c[m[33m ([m[1;33mtag: paso-5[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Mon Apr 19 00:46:15 2021 -0400

    Paso 5

[33mcommit 0c33345322595a6849f31cc599d85cbe007dabd6[m[33m ([m[1;33mtag: paso-4[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Sun Apr 18 22:38:45 2021 -0400

    Paso 4

[33mcommit bb5ba518e99174ecc1082428ae4f0c9b42d3df78[m[33m ([m[1;33mtag: paso-3[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Sun Apr 18 18:48:40 2021 -0400

    Paso 3

[33mcommit 3973b722a03fc48ebd897f27c0dd0ec7e4e6b14a[m[33m ([m[1;33mtag: paso-2[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Sat Apr 17 02:34:48 2021 -0400

    Paso 2

[33mcommit f5fa50c72d90b1387ca75bdef72d1f8d80a0216f[m[33m ([m[1;33mtag: paso-1[m[33m)[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Sat Apr 17 02:06:16 2021 -0400

    Paso 1

[33mcommit c35c5edbbaabb4dd32659e45f35ca138ec21ba5d[m
Author: ORCI Latam <mbravo@orcilatam.com>
Date:   Sun Apr 11 20:58:52 2021 -0400

    Commit inicial

[33mcommit 6dda20c6d109ad39ac72f91aac8bd5cfcec6f5de[m
Author: ORCI Latam <70278007+orcilatam@users.noreply.github.com>
Date:   Sun Apr 11 20:48:25 2021 -0400

    Initial commit
